VITE_SUPABASE_PROJECT_ID="geckkosfbfuowgstexiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlY2trb3NmYmZ1b3dnc3RleGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4Nzg1NzEsImV4cCI6MjA2NDQ1NDU3MX0.obuifrPAEa54o81P0erEpYjw9oJpyEjmBrL98qTNasY"
VITE_SUPABASE_URL="https://geckkosfbfuowgstexiv.supabase.co"
